INSTAGRAM_PROFILE=your_instagram_profile
SECRET_KEY='django-insecure-qisgt6c^%f0bu0ev+b(um4u6de#8hcrjo2on+n^4^x#4fjx@(a'
VISION_KEY='1a4965f114d5428ebdf9a46158e238d2'
VISION_ENDPOINT='https://nash-happs.cognitiveservices.azure.com/'