SECRET_KEY='django-insecure-qisgt6c^%f0bu0ev+b(um4u6de#8hcrjo2on+n^4^x#4fjx@(a'
VISION_KEY='ed0b4302fae946668ba6916c25aaa877'
VISION_ENDPOINT='https://nash-text-extract.cognitiveservices.azure.com/'
API_TYPE = "azure"
API_BASE='https://nash-llm.openai.azure.com/'
API_VERSION='2023-03-15-preview'
AZURE_OPENAI_API_KEY='16d6fff36b6c42d5a2cefc74fcc74508'
AZURE_OPENAI_ENDPOINT='https://nash-llm.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview'